<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 9</title>
    <link rel="stylesheet" href="../assests/bootstrap-5.3.0-alpha3-dist/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assests/css/normalize.css">

    <style>
        body{
            background-color: #1f1f1f;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #container {
            width: 80%;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border: 1px solid red;
            padding: 20px;
            border-radius: 20px;

        }

        .light {
            width: 10%;
            aspect-ratio: 2/1;
            background-color: white;
            /*border-radius: 50%;*/
            /*filter: blur(5px);*/
        }

        button {
            width: 12vw;
            height: 4vw;
            background-color: #ff3f24;
            color: white;
            font-weight: bolder;
            border: 1px solid black;
            margin: 30px;
        }
    </style>
</head>
<body>

<section id="container">
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
</section>

<div class="buttons">
    <button id="start">Start</button>
    <button id="stop">Stop</button>
</div>

<audio id="audio" src="audio.mp3"></audio>

<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>

    let i = 0;
    let lightCounts = $(".light").get().length;
    let forward = true;
    let temp = 0;

    let lightOn = () => {
        console.log(i);
        if(i === lightCounts+1){
            forward = false;
            i=lightCounts-2;
        }else if(i === -1){
            forward = true;
            i=1;
        }
        if (forward) {
            $(".light").eq(i - 3).css("background", "white");
            $(".light").eq(i - 2).css("background", "#ffa9a9");
            $(".light").eq(i - 1).css("background", "#ff6969");
            $(".light").eq(i++).css("background", "red");
        }else{
            $(".light").eq(i + 3).css("background", "white");
            $(".light").eq(i + 2).css("background", "#ffa9a9");
            $(".light").eq(i + 1).css("background", "#ff6969");
            $(".light").eq(i--).css("background", "red");
        }
    }


    let interval = null;

    $("#start").on("click", () => {
        if (interval == null){
            interval = setInterval(lightOn, 50);
            $("#audio")[0].play()
        }
    });


    $("#stop").on("click", () => {
        clearInterval(interval);
        $("#audio")[0].pause()
        interval = null;
    });




</script>
</body>
</html>